=== SIMPLE NEO4J CONNECTION TEST ===
Connecting to: bolt://localhost:7687
Connection test: Connection successful
Neo4j version: Neo4j Kernel 5.11.0
Total nodes in database: 56
ConsciousnessNode count: 56
State transitions count: 28

=== SAMPLE NODES ===
Node ID: 331d738a-59e1-498c-ab95-8ba7505c37c6
State: TRANSITION_LIMINAL
User ID: philosopher_1
---
Node ID: f7a40834-6a4e-4622-9a54-d008d329ba48
State: PRESENCE_NOW
User ID: philosopher_1
---
Node ID: c9b5e20c-572c-493b-be45-0a36874f3bd4
State: TRANSITION_LIMINAL
User ID: philosopher_2
---

Diagnostic complete - Neo4j connection successful!
