FROM python:3.11-slim

# Установка критичных системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка базовых ML-зависимостей напрямую
RUN pip install --no-cache-dir \
    pyyaml \
    prometheus-client \
    redis \
    fastapi \
    uvicorn \
    numpy \
    pandas \
    scikit-learn

# Рабочая директория
WORKDIR /app

# Копирование приложения
COPY . .

# Настройка ML-окружения
ENV ML_ENABLED=true \
    REDIS_HOST=ml-redis \
    PROMETHEUS_URL=http://ml-prometheus:9090 \
    PYTHONUNBUFFERED=1 \
    OPENBLAS_NUM_THREADS=1 \
    OMP_NUM_THREADS=1

# Порт
EXPOSE 8000

# Запуск приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
