FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка базовых Python-пакетов
WORKDIR /app

# Копирование и установка ML-зависимостей первыми
COPY ml_requirements.txt .
RUN pip install --no-cache-dir -r ml_requirements.txt

# Копирование основных зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Проверка установки критичных пакетов
RUN python -c "import yaml; print('PyYAML установлен успешно')" && \
    python -c "import prometheus_client; print('Prometheus Client установлен успешно')" && \
    python -c "import redis; print('Redis Client установлен успешно')"

# Копирование кода приложения
COPY . .

# Настройка ML-переменных
ENV ML_ENABLED=true \
    REDIS_HOST=ml-redis \
    PROMETHEUS_URL=http://ml-prometheus:9090 \
    PYTHONUNBUFFERED=1 \
    OPENBLAS_NUM_THREADS=1 \
    OMP_NUM_THREADS=1

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Открытие порта
EXPOSE 8000

# Запуск приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
