websocket_connections{authenticated="true",channel="all"} 5.0
websocket_connections{authenticated="true",channel="news"} 1.0
websocket_connections{authenticated="true",channel="events"} 2.0
websocket_connections{authenticated="true",channel="chat"} 3.0
websocket_messages_total{channel="chat",direction="in",type="broadcast"} 1.0
websocket_messages_total{channel="chat",direction="out",type="broadcast"} 1.0
websocket_messages_total{channel="events",direction="in",type="broadcast"} 1.0
websocket_messages_total{channel="events",direction="out",type="broadcast"} 1.0
websocket_messages_total{channel="chat",direction="in",type="system"} 2.0
websocket_messages_total{channel="chat",direction="out",type="system"} 5.0
websocket_messages_total{channel="news",direction="in",type="system"} 1.0
websocket_messages_total{channel="news",direction="out",type="system"} 1.0
websocket_messages_total{channel="news",direction="in",type="notification"} 2.0
websocket_messages_total{channel="news",direction="out",type="notification"} 10.0
websocket_messages_total{channel="events",direction="in",type="message"} 2.0
websocket_messages_total{channel="events",direction="out",type="message"} 5.0
websocket_messages_total{channel="chat",direction="in",type="message"} 1.0
websocket_messages_total{channel="chat",direction="out",type="message"} 3.0
websocket_messages_created{channel="chat",direction="in",type="broadcast"} 1.7537941857922378e+09
websocket_messages_created{channel="chat",direction="out",type="broadcast"} 1.7537941857922378e+09
websocket_messages_created{channel="events",direction="in",type="broadcast"} 1.75379418579275e+09
websocket_messages_created{channel="events",direction="out",type="broadcast"} 1.75379418579275e+09
websocket_messages_created{channel="chat",direction="in",type="system"} 1.75379418579275e+09
websocket_messages_created{channel="chat",direction="out",type="system"} 1.75379418579275e+09
websocket_messages_created{channel="news",direction="in",type="system"} 1.75379418579275e+09
websocket_messages_created{channel="news",direction="out",type="system"} 1.75379418579275e+09
websocket_messages_created{channel="news",direction="in",type="notification"} 1.75379418579275e+09
websocket_messages_created{channel="news",direction="out",type="notification"} 1.75379418579275e+09
websocket_messages_created{channel="events",direction="in",type="message"} 1.75379418579275e+09
websocket_messages_created{channel="events",direction="out",type="message"} 1.75379418579275e+09
websocket_messages_created{channel="chat",direction="in",type="message"} 1.75379418579275e+09
websocket_messages_created{channel="chat",direction="out",type="message"} 1.75379418579275e+09
websocket_auth_total{status="success"} 8.0
websocket_auth_total{status="failure"} 6.0
websocket_auth_created{status="success"} 1.75379418579275e+09
websocket_auth_created{status="failure"} 1.75379418579275e+09
websocket_broadcast_duration_seconds_bucket{le="0.005",message_type="broadcast"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.01",message_type="broadcast"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.025",message_type="broadcast"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.05",message_type="broadcast"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.1",message_type="broadcast"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.25",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="0.5",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="1.0",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="2.5",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="5.0",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="10.0",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_bucket{le="+Inf",message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_count{message_type="broadcast"} 2.0
websocket_broadcast_duration_seconds_sum{message_type="broadcast"} 0.38893887430089813
websocket_broadcast_duration_seconds_bucket{le="0.005",message_type="system"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.01",message_type="system"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.025",message_type="system"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.05",message_type="system"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.1",message_type="system"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.25",message_type="system"} 2.0
websocket_broadcast_duration_seconds_bucket{le="0.5",message_type="system"} 3.0
websocket_broadcast_duration_seconds_bucket{le="1.0",message_type="system"} 3.0
websocket_broadcast_duration_seconds_bucket{le="2.5",message_type="system"} 3.0
websocket_broadcast_duration_seconds_bucket{le="5.0",message_type="system"} 3.0
websocket_broadcast_duration_seconds_bucket{le="10.0",message_type="system"} 3.0
websocket_broadcast_duration_seconds_bucket{le="+Inf",message_type="system"} 3.0
websocket_broadcast_duration_seconds_count{message_type="system"} 3.0
websocket_broadcast_duration_seconds_sum{message_type="system"} 0.8150293784268146
websocket_broadcast_duration_seconds_bucket{le="0.005",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.01",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.025",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.05",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.1",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.25",message_type="notification"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.5",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_bucket{le="1.0",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_bucket{le="2.5",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_bucket{le="5.0",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_bucket{le="10.0",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_bucket{le="+Inf",message_type="notification"} 2.0
websocket_broadcast_duration_seconds_count{message_type="notification"} 2.0
websocket_broadcast_duration_seconds_sum{message_type="notification"} 0.8931346792327599
websocket_broadcast_duration_seconds_bucket{le="0.005",message_type="message"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.01",message_type="message"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.025",message_type="message"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.05",message_type="message"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.1",message_type="message"} 0.0
websocket_broadcast_duration_seconds_bucket{le="0.25",message_type="message"} 1.0
websocket_broadcast_duration_seconds_bucket{le="0.5",message_type="message"} 3.0
websocket_broadcast_duration_seconds_bucket{le="1.0",message_type="message"} 3.0
websocket_broadcast_duration_seconds_bucket{le="2.5",message_type="message"} 3.0
websocket_broadcast_duration_seconds_bucket{le="5.0",message_type="message"} 3.0
websocket_broadcast_duration_seconds_bucket{le="10.0",message_type="message"} 3.0
websocket_broadcast_duration_seconds_bucket{le="+Inf",message_type="message"} 3.0
websocket_broadcast_duration_seconds_count{message_type="message"} 3.0
websocket_broadcast_duration_seconds_sum{message_type="message"} 0.9203237539000906
websocket_broadcast_duration_seconds_created{message_type="broadcast"} 1.7537941857922378e+09
websocket_broadcast_duration_seconds_created{message_type="system"} 1.75379418579275e+09
websocket_broadcast_duration_seconds_created{message_type="notification"} 1.75379418579275e+09
websocket_broadcast_duration_seconds_created{message_type="message"} 1.75379418579275e+09
connection_limits{type="max_total"} 100.0
connection_limits{type="max_per_ip"} 10.0
connection_limits{type="total"} 5.0
connection_rejections_total{reason="invalid_token"} 3.0
connection_rejections_total{reason="expired_token"} 2.0
connection_rejections_total{reason="missing_token"} 1.0
connection_rejections_total{reason="max_connections_per_ip"} 5.0
connection_rejections_created{reason="invalid_token"} 1.75379418579275e+09
connection_rejections_created{reason="expired_token"} 1.75379418579275e+09
connection_rejections_created{reason="missing_token"} 1.75379418579275e+09
connection_rejections_created{reason="max_connections_per_ip"} 1.75379418579275e+09