[global]
timeout = 60
index-url = https://pypi.org/simple
extra-index-url =
    https://pypi.tuna.tsinghua.edu.cn/simple/
    https://mirrors.aliyun.com/pypi/simple/
trusted-host =
    pypi.org
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
    
[install]
trusted-host=pypi.python.org
               pypi.org
               files.pythonhosted.org
