[{:db/ident       :concept/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/doc         "Имя концепта"
  :db.install/_attribute :db.part/db}

 {:db/ident       :concept/lang
  :db/valueType   :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc         "Язык концепта"
  :db.install/_attribute :db.part/db}

 {:db/ident       :concept/related
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc         "Связанные концепты"
  :db.install/_attribute :db.part/db}]
